# FRONTEND CONFIG - React (Porta 3000)
VITE_API_URL=http://localhost:1338/api
VITE_API_URL_NGROK=https://unifoliolate-vigorless-tamekia.ngrok-free.dev/api
VITE_STRAPI_URL=http://localhost:1338
VITE_APP_NAME=Site Escola

# Para quando acessar via ngrok
VITE_IS_NGROK=false
