# VARIÁVEIS QUE O BUILD DO ADMIN PANEL PRECISA
APP_KEYS=be2a47f8b7c1c3d4e5f6a7b8c9d0e1f2,a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6,1234567890abcdef1234567890abcdef,abcdef1234567890abcdef1234567890
API_TOKEN_SALT=myapisecretsalt2025render
ADMIN_JWT_SECRET=myadminjwtsecret2025render
JWT_SECRET=myjwtsecret2025render2025epf
ADMIN_PATH=/admin
STRAPI_ADMIN_BACKEND_URL=https://site-escola-65zi.onrender.com
NODE_ENV=production
