PORT=1338
APP_KEYS=key1,key2,key3,key4
ADMIN_JWT_SECRET=admin-super-secreto
API_TOKEN_SALT=token-super-secreto
TRANSFER_TOKEN_SALT=transfer-super-secreto
STRAPI_ADMIN_BACKEND_URL=http://localhost:1338
CORS_ALLOW_ORIGIN=*
JWT_SECRET=0KuByYW3H8Z166Ksu1+vBw==
