# SERVER
PORT=1338
HOST=0.0.0.0
NODE_ENV=production

# BANCO DE DADOS (RENDER)
DATABASE_HOST=dpg-d5kgas94tr6s73au58pg-a.ohio-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=strapi_5cj5
DATABASE_USERNAME=meu_admin
DATABASE_PASSWORD=QUm94o4oPL9x6bhGCX4B4zIGxwZeRRIF
DATABASE_SSL=true

# KEYS
APP_KEYS=key1,key2,key3,key4
API_TOKEN_SALT=token-super-secreto
ADMIN_JWT_SECRET=admin-super-secreto
JWT_SECRET=0KuByYW3H8Z166Ksu1+vBw==
TRANSFER_TOKEN_SALT=transfer-super-secreto

# CORS
CORS_ALLOW_ORIGIN=*
STRAPI_ADMIN_BACKEND_URL=http://localhost:1338
