HOST=0.0.0.0
PORT=1338
APP_KEYS=nHv2J7ssZaTa4yfIseDGXQ==,JcAYN3RNz1WoKEu87YgbsA==
API_TOKEN_SALT=kQ08kEwRW0BJvUo6nRGLkw==
JWT_SECRET=/onV0Yy690ClvLrIiS5gwQ==
ADMIN_JWT_SECRET=3YiTtAMPtS7Bju8wTeWXOg==
NODE_ENV=development
